<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fdd2a9e-0da9-42b6-ae8c-f6b6eb5a1af6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:19036/Chat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Chat.xsd" MetadataType="Schema" ID="dff5dc6e-6af8-4c02-b6f0-89308248bd0f" SourceId="1" SourceUrl="http://localhost:19036/Chat.svc?xsd=xsd1" />
    <MetadataFile FileName="Chat1.xsd" MetadataType="Schema" ID="ef035403-40e3-4528-94ef-93548890ee63" SourceId="1" SourceUrl="http://localhost:19036/Chat.svc?xsd=xsd2" />
    <MetadataFile FileName="Chat.wsdl" MetadataType="Wsdl" ID="8d4eb305-b939-4560-b8c8-04c3e6a01981" SourceId="1" SourceUrl="http://localhost:19036/Chat.svc?wsdl" />
    <MetadataFile FileName="Chat.disco" MetadataType="Disco" ID="bc3014d8-7578-4b14-9677-1b6ec6ce90f3" SourceId="1" SourceUrl="http://localhost:19036/Chat.svc?disco" />
    <MetadataFile FileName="Chat2.xsd" MetadataType="Schema" ID="8d8fb3b5-70af-4b15-9154-684d5505e79b" SourceId="1" SourceUrl="http://localhost:19036/Chat.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>